## cartridge.properties for cartridge pfs_front_end
#Tue Sep 11 16:21:15 PDT 2018
demandware.cartridges.pfs_front_end.id=pfs_front_end
demandware.cartridges.pfs_front_end.multipleLanguageStorefront=true
